# uno-simple

./: .firebaserc  .gitignore  CLAUDE.md  README.md  TODO.md  build.gradle.kts  firebase.json  gradle.properties  settings.gradle.kts
.claude/: launch.json  settings.json
.claude/memory/: MEMORY.md  feedback_adaptive_ui.md  feedback_ask_questions.md  feedback_autonomous_testing.md  feedback_defer_external_services.md  feedback_game_aesthetic.md  feedback_latest_modern.md  feedback_live_preview_during_ui.md  feedback_memory_portable.md  feedback_no_work_connections.md  feedback_test_first_for_ui.md  feedback_ui_polish_direction.md  project_uno_decisions.md  user_profile.md
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/vivek/unosimple/android/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/vivek/unosimple/: App.kt  BuildInfo.kt
composeApp/src/commonMain/kotlin/com/vivek/unosimple/audio/: AudioFactory.kt  AudioService.kt  LocalAudio.kt
composeApp/src/commonMain/kotlin/com/vivek/unosimple/friends/: FriendsService.kt
composeApp/src/commonMain/kotlin/com/vivek/unosimple/haptics/: HapticsFactory.kt  HapticsService.kt  LocalHaptics.kt
composeApp/src/commonMain/kotlin/com/vivek/unosimple/multiplayer/: FirebaseSyncFactory.kt  GameSyncService.kt  InProcessSyncService.kt
composeApp/src/commonMain/kotlin/com/vivek/unosimple/persistence/: AchievementStore.kt  HistoryStore.kt  OnlineSessionStore.kt  SessionStore.kt
composeApp/src/commonMain/kotlin/com/vivek/unosimple/platform/: Clipboard.kt  Routing.kt
composeApp/src/commonMain/kotlin/com/vivek/unosimple/profile/: UserProfile.kt  UserProfileMirror.kt
composeApp/src/commonMain/kotlin/com/vivek/unosimple/settings/: Settings.kt
composeApp/src/commonMain/kotlin/com/vivek/unosimple/ui/: Screen.kt  TestTags.kt
composeApp/src/commonMain/kotlin/com/vivek/unosimple/viewmodel/: GameViewModel.kt  HotseatGameViewModel.kt  OnlineGameViewModel.kt
composeApp/src/commonTest/kotlin/com/vivek/unosimple/: AppNavigationTest.kt
composeApp/src/commonTest/kotlin/com/vivek/unosimple/multiplayer/: InProcessSyncServiceTest.kt
composeApp/src/commonTest/kotlin/com/vivek/unosimple/ui/: HomeScreenTest.kt
composeApp/src/commonTest/kotlin/com/vivek/unosimple/viewmodel/: GameViewModelBotVsBotTest.kt
composeApp/src/desktopMain/kotlin/com/vivek/unosimple/desktop/: Main.kt
composeApp/src/iosMain/kotlin/com/vivek/unosimple/ios/: MainViewController.kt
composeApp/src/nonWasmMain/kotlin/com/vivek/unosimple/audio/: AudioFactory.nonWasm.kt
composeApp/src/nonWasmMain/kotlin/com/vivek/unosimple/friends/: FriendsFactory.nonWasm.kt
composeApp/src/nonWasmMain/kotlin/com/vivek/unosimple/haptics/: HapticsFactory.nonWasm.kt
composeApp/src/nonWasmMain/kotlin/com/vivek/unosimple/multiplayer/: FirebaseSyncFactory.nonWasm.kt  FirebaseSyncService.kt
composeApp/src/nonWasmMain/kotlin/com/vivek/unosimple/persistence/: SessionStore.nonWasm.kt
composeApp/src/nonWasmMain/kotlin/com/vivek/unosimple/platform/: Clipboard.nonWasm.kt  Routing.nonWasm.kt
composeApp/src/wasmJsMain/resources/: firebase-config.js  index.html  uno-db.js
docs/: ARCHITECTURE.md  DECISIONS.md  FIREBASE_SETUP.md  IOS_SETUP.md  KMP_SETUP.md  MULTIPLAYER_BACKENDS.md  ROADMAP.md  SESSION_LOG.md
gradle/: libs.versions.toml
shared/: build.gradle.kts
(+83 files in other folders)
