org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=false

kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
kotlin.native.ignoreDisabledTargets=true

# Firebase integration. When true, composeApp/build.gradle.kts applies the
# Google Services Gradle plugin (which reads composeApp/google-services.json
# at build time). Flip to false to opt out; the Firebase KMP libraries
# themselves are always on the classpath so the code still compiles.
firebase.enabled=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Compose
org.jetbrains.compose.experimental.wasm.enabled=true
